# DDEDemo

./: README.md
FileDumpReader/: pom.xml
FileDumpReader/src/main/java/com/csscorp/taskgenerator/: AppRunner.java  DataRow.java  FileDumpLoader.java  FileDumpLoaderOld.java  FileDumpReaderApplication.java  Sender.java  TaskGeneratorConfig.java  Worker.java
FileDumpReader/src/test/java/com/csscorp/taskgenerator/: FileDumpReaderApplicationTests.java
HorizonBCBSDDEApplication/: .project  pom.xml
HorizonBCBSDDEApplication/src/main/resources/: application.properties
HorizonBCBSDDEApplication/src/test/java/com/bcbs/horizon/dde/: HorizonBcbsddeApplicationTests.java
HorizonDDEApplication/: pom.xml
HorizonDDEApplication/src/main/java/com/horizon/dde/app/: HorizonDDEApplication.java
HorizonDDEApplication/src/main/resources/: application.properties
HorizonDDEApplication/src/test/java/com/horizon/dde/app/: HorizonDDEApplicationTests.java
HorizonDDELoaderApp/: pom.xml
HorizonDDELoaderApp/src/main/java/com/horizon/dde/app/: HorizonDDESenderApplication.java
HorizonDDELoaderApp/src/main/resources/: application.properties
HorizonDDELoaderApp/src/test/java/com/horizon/dde/app/: HorizonDDESenderApplicationTests.java
HorizonDDEReceiverApp/: pom.xml
HorizonDDEReceiverApp/src/main/java/com/horizon/dde/app/: HorizonDDEReceiverApplication.java
HorizonDDEReceiverApp/src/main/java/com/horizon/dde/app/config/: HorizonDDEConfig.java
HorizonDDEReceiverApp/src/main/java/com/horizon/dde/app/model/: Affiliation.java  Availability.java  BillingAddress.java  ContactPoint.java  MDMCommercialModel.java  Message.java  Network.java  Network_.java  PartOf.java  Period.java  Period_.java  Period__.java  Period_____.java  Period_______.java  Period________.java  PracticeLimitation.java  PracticeLocation.java  Provider.java  ProviderModel.java  ServicesOffered.java  Specialty_.java  TierIndicators.java
HorizonDDEReceiverApp/src/main/java/com/horizon/dde/app/receiver/: HorizonDDEReceiverService.java
HorizonDDEReceiverApp/src/main/resources/: application.properties
HorizonDDEReceiverApp/src/test/java/com/horizon/dde/app/: HorizonDDEReceiverApplicationTests.java
SpringRabbitMqTopicSample/src/main/java/com/javasampleapproach/rabbitmq/: SpringRabbitMqProducerApplication.java
SpringRabbitMqTopicSample/src/main/java/com/javasampleapproach/rabbitmq/config/: RabbitMQConfig.java
SpringRabbitMqTopicSample/src/main/java/com/javasampleapproach/rabbitmq/model/: Log.java
SpringRabbitMqTopicSample/src/main/java/com/javasampleapproach/rabbitmq/receiver/: Consumer.java
SpringRabbitMqTopicSample/src/main/java/com/javasampleapproach/rabbitmq/sender/: Producer.java
SpringRabbitMqTopicSample/src/test/java/com/javasampleapproach/rabbitmq/: SpringRabbitMqTopicSampleApplicationTests.java
(+55 files in other folders)
