#************************ SENDER APPLICATION'S CONFIGURATION FILE ***************************

#EMBEDDED TOMCAT SERVER CONFIGURATION
#as of now no settings available for this section

#RABBITMQ QUEUING SERVER CONNECTION CONFIGURATION
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#RABBITMQ SENDER/PRODUCER CONFIGURATION
rabbitmq.exchange=dde.exchange.data
rabbitmq.routingkey=dde.routingkey.data
rabbitmq.queue=dde.queue.data

#FILE FEED READER CONFIGURATION
file.name=filefeed.tsv
file.path=D:/arif/projects/DDE/feeddata
json.file.name=csvToJson.json
json.file.path=D:/arif/projects/DDE/feeddata


#MESSAGE CONFIGURATION
message.threshold=1

#>>>>>>>>>>>>>>>>>>>> THE BELOW SETTINGS ARE COMMON TO BOTH THE SENDER AND THE RECEIVER APPLICATIONS <<<<<<<<<<<<<<<<<<
# The same settings are needed in both the applications

#ELASTIC SEARCH CONFIGURATION
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=elasticsearch
