#************************ RECEIVER APPLICATION'S CONFIGURATION FILE ***************************

#EMBEDDED TOMCAT SERVER CONFIGURATION
server.port=8888

#RABBITMQ QUEUING SERVER CONNECTION CONFIGURATION
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#RABBITMQ RECEIVER/CONSUMER CONFIGURATION
rabbitmq.queue=dde.queue.data


#>>>>>>>>>>>>>>>>>>>> THE BELOW SETTINGS ARE COMMON TO BOTH THE SENDER AND THE RECEIVER APPLICATIONS <<<<<<<<<<<<<<<<<<
# The same settings are needed in both the applications

#ELASTIC SEARCH CONFIGURATION
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=elasticsearch
